[g5k]
user.name = apagliari
deploy.image.name = debian9-storm-netmonitor-conntrack
# node.memory.mb = 24576.0
node.memory.mb = 32768.0
node.cpu.units = 8

[storm]
storm.version = 1.2.1
zookeeper.version = 3.4.12
csv.log.dir = ../storm_csv_metrics
csv.filter.expression = .*default.*emitted.*
# zookeeper.nodes = 1
nimbus.nodes = 1
workers.per.node = 20
workers.starting.slot = 6700
worker.max.heap.size.mb = 1024.0
worker.heap.memory.mb = 1024
# storm.scheduler = org.apache.storm.scheduler.DefaultScheduler
storm.scheduler = org.apache.storm.scheduler.resource.ResourceAwareScheduler

[ansible]
inventory.file.path = ./g5khosts
playbook.file.path = ./storm_playbook.yaml
