[g5k]
user.name = apagliari
deploy.image.name = debian9-storm-base
node.memory.mb = 32768.0
node.cpu.units = 8
frontend.address = fsophia.sophia.grid5000.fr

[storm]
storm.version = 1.2.1
zookeeper.version = 3.4.12
csv.log.dir = ./csv
# zookeeper.nodes = 1
nimbus.nodes = 1
workers.per.node = 10
workers.starting.slot = 6700
worker.max.heap.size.mb = 1024.0
worker.heap.memory.mb = 1024

[ansible]
inventory.file.path = ./g5khosts
playbook.file.path = ./storm_playbook.yaml

[netmonitor]
netmonitor.path = ../netmonitor
